NEXT_PUBLIC_BASEURL = 'https://localhost:1234/api'
AUTH_SECRET = 'kxh_private_key'
# MONGODB_URL = 'mongodb+srv://kanxuehe:kanxuehe321.@cluster.1x6gw.mongodb.net/study'
MONGODB_URL = 'mongodb://localhost:27017/study'

